commit b2d4f7a876ccf869a46e5797caacd2156194f16c
Merge: 47beb3b 5fb7277
Author: CHR <CHR>
Date:   Sun Nov 6 00:54:09 2016 -0600

    accepted changes from origin master

commit 47beb3ba8c4589be11f0aa25770062fa17f0ef79
Author: CHR <CHR>
Date:   Sun Nov 6 00:50:58 2016 -0600

    updated clueGame

commit 69d4cc0e77a4aff41a5cb27105d13fb55249cb95
Author: CHR <CHR>
Date:   Sun Nov 6 00:32:08 2016 -0600

    some updates on detectiveNotes

commit e5ef19d7d95d558c099390bd445766f4f2bc61c9
Author: CHR <CHR>
Date:   Sat Nov 5 23:59:19 2016 -0600

    added detectiveNotes

commit 309e3c8030cbfd0a0c7bdf1b85f0e02702f06ce3
Author: CHR <CHR>
Date:   Sat Nov 5 23:58:56 2016 -0600

    added menu bar and detectiveNotes class

commit 5fb7277f6b73e3292ce8669b04970d1a6849e138
Author: sheastyermines <sheastyer@mines.edu>
Date:   Sat Nov 5 19:09:56 2016 -0600

    commenting

commit 05d279994b1248c29f441a0fcc874a47cac69514
Author: sheastyermines <sheastyer@mines.edu>
Date:   Sat Nov 5 12:44:55 2016 -0600

    All done with board, players are drawn color scheme looks good.

commit 347077f31aa6b254d8de339a11f9d078cd91015d
Author: sheastyermines <sheastyer@mines.edu>
Date:   Sat Nov 5 12:01:58 2016 -0600

    Updated legend, the names are now being drawn.

commit 0ad8ab6de10a652c1e15f063f7e667e0559eadba
Author: sheastyermines <sheastyer@mines.edu>
Date:   Sat Nov 5 11:26:56 2016 -0600

    Board is drawing door directions and the rooms themselves with grid for walkways.

commit efc7347ae79b693b8f713409376e2944d332149d
Author: sheastyermines <sheastyer@mines.edu>
Date:   Sat Nov 5 09:59:33 2016 -0600

    Added ClueGame class and paint component method

commit c339735228c3f40ba41f8b6faace376d14c1062c
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:32:52 2016 -0600

    Added gitlog

commit f504b4a53a782ddac5b3c1bb263a59fe0fe8a1aa
Merge: 490aca3 4c85b0d
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:31:18 2016 -0600

    Merge branch 'master' of https://github.com/sheastyermines/ClueGameSSALV2
    
    okay

commit 490aca3884b68efea9875b386270ee46f7157793
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:31:14 2016 -0600

    Git is complaining

commit 4c85b0dae0b886e174cf5251dac415ec3fb85388
Author: Hao Qin <hqin@mines.edu>
Date:   Thu Nov 3 15:30:28 2016 -0600

    updated hard-coded part in makeSuggestion() in computerplayer

commit 89c5e1cdeae7f4f582620022f37554c9d57a2e5b
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:25:50 2016 -0600

    Actually made the computer player draw unseen cards

commit 525b01be6271a657afbde0b94ca24f47e73da55c
Merge: 66f6687 de423fe
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:10:51 2016 -0600

    Merge branch 'master' of https://github.com/sheastyermines/ClueGameSSALV2
    Okay?

commit de423fefeb13c3e8ee42e9f2b3dd1d7681330392
Author: Hao Qin <hqin@mines.edu>
Date:   Thu Nov 3 15:10:34 2016 -0600

    reformatted ControlGUI

commit 66f66879e28ea98a96cd22f416b01a79a92a08d0
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:07:42 2016 -0600

    Removed writing to file functionality, not necessary for our program, creates issue pulling and pushing to git

commit f2bcea79dfc1e7740cd1c102bf342d72491b84b6
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 15:05:31 2016 -0600

    Cleaned up calc targets

commit 4c0986743ca5963bc9516f3ccc1f59a195a6cd9e
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Nov 3 14:51:43 2016 -0600

    Changed card constructor to take Enum, not a character, update tests to use this constructor and all the classes in clueGame package. Siginificant change

commit 3089856869a5eb05916b030042e4f133ba74cfc6
Author: Hao Qin <hqin@mines.edu>
Date:   Thu Nov 3 14:36:49 2016 -0600

    added 3 comments to Board

commit 934dafd81819ddda946e4539fbbfb39282b2be99
Author: Anthony Logan <Anthony Logan>
Date:   Tue Nov 1 00:50:09 2016 -0600

    Minor format changes

commit 035118e13f08c90c185b872d7cbd1866f7c153cf
Author: sheastyermines <sheastyer@mines.edu>
Date:   Mon Oct 31 17:06:18 2016 -0600

    Finished ControlGui

commit 10261c14b338c5629aea81d7b0d57163184d91b4
Author: Anthony Logan <Anthony Logan>
Date:   Thu Oct 27 19:24:06 2016 -0600

    messed around with some gui items, still incomplete. Properly commited now (I think)

commit 70a08870a9590365f444dfd8cd529e8bee304f40
Author: Anthony Logan <Anthony Logan>
Date:   Thu Oct 27 19:23:40 2016 -0600

    messed around with some gui items, still incomplete

commit bc88ebc2d12433d4e0f5539d06e2179bd6e0ec16
Author: anlogan <anlogan@mines.edu>
Date:   Thu Oct 27 15:17:41 2016 -0600

    Added some gui stuff

commit 0179daf1048f29c65f02f2a2422cfbb175686f22
Merge: fee5710 880afa8
Author: Anthony Logan <anlogan@mines.edu>
Date:   Wed Oct 26 23:40:14 2016 -0600

    comments and stuff
    Merge branch 'comments'

commit 880afa86014c4ddf8760f3aa5eca13edad21f46b
Author: Anthony Logan <anlogan@mines.edu>
Date:   Wed Oct 26 23:39:35 2016 -0600

    More comments

commit fee5710d938a396896fd2c70046ae3295617f8bf
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 23:37:31 2016 -0600

    Added more comments

commit 2d196ad671a79a76b603c8837aca86f27bf19335
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 23:33:35 2016 -0600

    Added gitlog.txt

commit 1098de90ddd61d553ea9fbd7fafba669726896db
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 23:31:13 2016 -0600

    added comments

commit 7a4edac7cd3874cbb855b8808c36f21d6636f214
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 23:22:57 2016 -0600

    removed some syso statements

commit 4b00b7a8c4c29a73a11e2ed4a1388fdf43b375f2
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 23:21:17 2016 -0600

    Made all tests pass

commit 527bfc63635ad03e08c08a0a0a79ed8c92b47f4a
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 22:49:49 2016 -0600

    Made tests failing for handling suggestions

commit cd8e6d1fed2511c5ee91d3e5242a362a0d89a2de
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 22:00:56 2016 -0600

    Made testing for Disproving solutions pass

commit 59390f6b6be01c0d5f725cce5c4dc30c29d6d8a7
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 21:40:06 2016 -0600

    Made failing tests for disproing suggestion

commit 4f1b793f60219742ccb302dfbea1c01d2142d8d1
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 21:22:08 2016 -0600

    Made creating a suggestion tests pass

commit cb2d0c568881990bb36c790aa33908d9b9bb0695
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 20:40:05 2016 -0600

    Made failing test for making suggestion

commit 39d3d3266486abe75f5468a089c57f0bdf5910b5
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 19:33:07 2016 -0600

    more comments

commit 72b9665cb22abbb35c4dd40ec44348e335306a54
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 12:59:41 2016 -0600

    Finished making all tests for target calculation passing

commit 6f014a20d2dfe9e67c239b1272677c26f3a1a0a8
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 12:44:09 2016 -0600

    Made failing tests for choosing a room all the time

commit 60cc57ddfb38133627799da010d08b3b389c7f25
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 09:38:06 2016 -0600

    Forgot to add new test file

commit 985d8302017abe7a375e1fe310ee5b9cd8f0e223
Author: sheastyermines <sheastyer@mines.edu>
Date:   Wed Oct 26 09:32:09 2016 -0600

    Added failing tests for checking solutions and made selecting some of the targets pass

commit 6b314bacb49b7569d2a296cf2f66538a83a51450
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 20:30:18 2016 -0600

    Made some failing tests for choosing a target

commit 06c8b496e7791c671a34b707a3313edb4dddb388
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 19:49:38 2016 -0600

    added gitlog.txt

commit 8b8d290cbf9d41df0f5cb0e1caf5e7e1dae6c0b0
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 19:42:44 2016 -0600

    Turns out we didnt make it pass, now they are actually right

commit 8f3106bbb676bab9414c252bdf758c5cb81743b0
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 19:17:58 2016 -0600

    Made dealing tests work

commit db17db03e2494e4bb89bb9ceebfd4a7bc170eb80
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 18:45:24 2016 -0600

    Made failing tests for deal cards

commit bfe04cd662d38a442c597c064c870ea26980eb03
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 18:33:06 2016 -0600

    Made solution tests pass

commit 758f28bf6fa585c52aa57553767fd169cdecbf90
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 18:22:14 2016 -0600

    Made solution tests, failing

commit 00260afdf5936c5b6ddeb88b241c464e9bc301ab
Author: Anthony Logan <Anthony Logan>
Date:   Tue Oct 25 15:39:06 2016 -0600

    Made weapons tests pass, also added descriptive comments to all tests

commit a7e6a86fa83171cb6174557543b8eaf6e361bbb0
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Tue Oct 25 15:17:18 2016 -0600

    Forgot to add players config file

commit 014ec69d11892116ebe8b4d104a5bbb730a8a240
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Tue Oct 25 15:14:31 2016 -0600

    Made failing tests for weapons!

commit 3b125aefc95aa1b62934cd3c4105094225d69738
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Tue Oct 25 15:11:44 2016 -0600

    Made testing people pass!

commit 3d5db35b467a0147fb31b3abd9918fd294362697
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Tue Oct 25 15:05:35 2016 -0600

    Added failing Player tests

commit 586d6871f9aac8b615c5007f3f3df42ca7e3069b
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Tue Oct 25 14:35:32 2016 -0600

    working on players

commit a0e0aca1b37f67101a318e81007dbd4feb324035
Author: sheastyermines <sheastyer@mines.edu>
Date:   Tue Oct 25 13:56:28 2016 -0600

    Didnt change much

commit 59b648d08b063982471c38c859c4fe7febe37a1b
Author: sheastyermines <sheastyer@mines.edu>
Date:   Mon Oct 24 16:38:55 2016 -0600

    added fields to Player class

commit 822bc14370ddfdd50caaf0e9f5ea638745d28b1c
Author: sheastyermines <sheastyer@mines.edu>
Date:   Mon Oct 24 16:12:49 2016 -0600

    Added Player and Solution classes

commit cf8c979406476eb0569e8a11fe23feb604c45bfe
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Oct 20 15:15:56 2016 -0600

    Set up tests are passing

commit 47a19f27c903df6b79d4610687e18be987894e26
Author: anlogan <anlogan@mines.edu>
Date:   Thu Oct 20 15:01:58 2016 -0600

    deleted extra txt file

commit e981fc647f7a6a524240cb75c0bb51f78cb2d53b
Author: anlogan <anlogan@mines.edu>
Date:   Thu Oct 20 14:58:27 2016 -0600

    Added SSAL_ClueDeck.txt to the project

commit 422c7a4f184fb06a50af9ec956eff5e2885ab715
Merge: 5bc9535 c6b7020
Author: anlogan <anlogan@mines.edu>
Date:   Thu Oct 20 14:57:05 2016 -0600

    Added cardFile Merge branch 'cardfile'

commit 5bc9535a06c06b36082c0abec1cc7c8bff931b8f
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Oct 20 14:55:24 2016 -0600

    Added Card class and Card Type enum

commit d6fefcd50d4cc8d5e6c95f16f15722ff0b9b3a27
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Oct 20 14:54:45 2016 -0600

    Added failing tests for deck config

commit c6b702090d5cea1f488c421fd390e01d9d064bef
Author: anlogan <anlogan@mines.edu>
Date:   Thu Oct 20 14:43:54 2016 -0600

    Added CardDeck.txt

commit 9fd3cf048ece8deb6d0073ae526cc9482387d141
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Oct 20 13:00:48 2016 -0600

    Replaced all of our tests and board with theirs. Fixed our tests to use their BoardCell object, everything passed.

commit 55d5e9038d068c073892fa0918db34cf5da0db5b
Author: Shea Styer <sheastyer@mymail.mines.edu>
Date:   Thu Oct 13 14:53:42 2016 -0600

    Added clear so all tests pass when ran together.

commit 960b06aa8beb9d80066142833de6b95f76a5ca20
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Thu Oct 13 14:48:32 2016 -0600

    Added CR Boards and Legends

commit c82024d69281206e4e3d4fde1399b7854806662a
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Thu Oct 13 14:34:28 2016 -0600

    Added excel layout

commit 75486f0d09de4ac638dab60d053efe717cace747
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Wed Oct 12 18:02:34 2016 -0600

    Removed extraneous test and log files.

commit 53ec91a9d004d6a1e6458f2bea94b49c0ad503d1
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Thu Oct 6 17:26:17 2016 -0600

    Implemented board functions to fix failing tests.

commit bac8a6eb5d1755df2158ee353c5749fd7dd42d85
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Thu Oct 6 16:10:08 2016 -0600

    Added failing tests for board

commit 70a71d085d6f7af7fdbc15125e8de22120623ffd
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Thu Oct 6 14:24:11 2016 -0600

    Implemented code to resolve failing tests.

commit 86b42e7ca4c20f37cdd74f7823bb744cae615e4b
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Tue Oct 4 15:19:18 2016 -0600

    Added BadConfigFormatException class.

commit 1535134816b9a9fa2aba5337ce5bc7ded72505fe
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Tue Oct 4 15:14:59 2016 -0600

    Wrote failing tests.

commit 50acf4d021d4dc3816e5a2bd798a53845f089df1
Author: Ryan Hunt <ryhunt@adit.mines.edu>
Date:   Tue Oct 4 14:33:51 2016 -0600

    Initial commit.
